# WordCloudApp

./: Dockerfile  README.md  pom.xml
src/main/java/se/falukropp/lucene/: DemoApplication.java  LuceneWordCloudApp.java
src/main/java/se/falukropp/lucene/dto/: CommonWordResult.java  SearchResult.java
src/main/java/se/falukropp/lucene/service/: IndexDirectory.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/se/falukropp/lucene/web/: WordSearchRestController.java
src/main/resources/: application-docker.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/SampleTextFiles/: Christmas_Carol.txt
src/main/resources/public/: index.html
src/test/java/se/falukropp/lucene/: DemoApplicationTests.java  LuceneWordCloudAppTests.java
src/test/resources/: application.properties
